<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>Contactanos!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>
<body>
	<nav>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="quienes.html">Quiénes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<div id="principal">
	<p>Datos de contacto:</p>
		<p>Escribínos al 11 5756-2564, este es el número de atención al cliente, llámanos acá para consultarnos cualquier tipo de cosa y un representante te va a contestar. O podes escríbirnos y te responderemos a la brevedad.</p>
		<p>Seguinos en Instagram: <a href="https://www.instagram.com/campinoxargentina/?hl=es">campinoxargentina</a></p>
		<p>En nuestro Instagram, además de contactarnos, vas a poder ver todas las novedades, participar de sorteos, unirte a nuestra comunidad, y mucho más!
	</div>
</body>
</html>
