body {
    background-color: #1C7D0C;
    color: #FFF;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 200;
    font-size: 30px;
}

nav {
    background-color: #FFFA00;
    border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 4px 4px -1px rgba(0, 0, 0, 0.055);
    color: #888;
    float: left;
    width: 15%;
    /*
    margin: 8px 22px 8px 22px;
    overflow: hidden;
    */
    
}

nav ul {
    margin: 10;
    padding: 10;
}
 
    nav ul li {
        color: #57D5D9;
        list-style-type: none;
 

    }
 
        nav > ul > li > a {
            color: #8E240A;
            display: block;
            line-height: 56px;
            padding: 0 24px;
            text-decoration: none;
        }


nav > ul > li:hover > a > .caret {
  border-top-color: rgb( 255, 255, 255 );
}

#principal {
	background-color: #30E1C3;
	width: 65%;
	margin-left: 20%;
	margin-right: 10%;
	}
