<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>Carpas y artículos de camping</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>

<body>
	<nav>
	
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="quienes.html">Quiénes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<div id="principal">
	<p>Hola a todos y todas! En esta página encontrarán artículos de camping y carpas.</p>
		<P> Nos dedicamos a la fabricación de artículos para ir de camping, en esta pagina vas a poder ver todo lo que siempre quisiste comprar para ir de camping.
		<p> Seguí viendo para enterarte de todos los productos y nuestros canales de contacto. 
	<p><img src="Carpa.jpg" width="30%" alt="foto del negocio" title="Nuestro edificio"></p>
	</div>
</body>
</html>
