<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>Conocénos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>
<body>
	<nav>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="quienes.html">Quiénes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<div id="principal">
	<p>Somos una empresa dedicada a la venta de carpas y artículos de camping</p>
	<p>Tenemos más de 50 años de experiencia en el rubro</p>
	<p>Nuestras primeras carpas:</p>
	<p><img src="carpa antigua.jpg" width="50%" alt="carpa antigua" title="Carpa antigua"></p>
	<p>Carpas un poco más actuales</p>
	<p><img src="carpa2.jpg" width="50%" alt="Carpa no tan antigua" title="Carpa no tan antigua"></p>
	<p>Carpas que tenemos actualmente</p>
	<p><img src="Carpa.jpg" alt="Empleado del comercio" width="50%" title="Carpa actual"></p>
	</div>
</body>
</html>
